{
  "name": "aegir-proxy",
  "version": "2.0.0",
  "description": "High-performance, modular serverless proxy generator inspired by Abyssal technology.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "wrangler deploy"
  },
  "author": "HoshiyomiX",
  "license": "ISC",
  "dependencies": {
  }
}
